# DayNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button.xml  button_attention_add.xml  button_xiayishou.xml  checkattention.xml  checked.xml  checked_collection.xml  checked_music.xml  checkhome.xml  checklogon.xml  checkvedio.xml  choosed.xml  editview.xml  editview2.xml  editview_feedback.xml  img_biaokuang.xml  linear_larout.xml  linear_larout2.xml  report.xml  shadow.xml  shougyishou.xml  talk_text_view.xml  text.xml  text_change_color.xml  text_send.xml  text_size.xml  yuan.xml
app/src/main/res/layout/: activity_attention.xml  activity_collection.xml  activity_ding_dan.xml  activity_down_load.xml  activity_else_activitye.xml  activity_event.xml  activity_feedback.xml  activity_gift.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_notification.xml  activity_music.xml  activity_my_broadcast.xml  activity_setting.xml  activity_show__news_.xml  activity_sqlite.xml  activity_unfoldable_details.xml  fragment_attention.xml  fragment_feed_back.xml  fragment_feed_back3.xml  fragment_home.xml  fragment_home_body.xml  fragment_home_hot_spot.xml  fragment_home_picture.xml  fragment_home_recomment.xml  fragment_home_society.xml  fragment_home_video.xml  fragment_login_pass_world.xml  fragment_login_phone.xml  fragment_logon.xml  fragment_message_comment.xml  fragment_message_comment2.xml  fragment_message_praise.xml  fragment_message_system_notification.xml  fragment_video.xml  (+28 more)
(+91 files in other folders)
