<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="16dp"
              tools:context="com.jredu.liuyifan.mygoalapplication.activity.ElseActivity"
              >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="来源"
        android:id="@+id/src"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="评价"
        android:id="@+id/comm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="时间"
        android:id="@+id/date"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"
            android:id="@+id/crate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:id="@+id/delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/update"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:id="@+id/queryDate"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        android:id="@+id/upNews"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="none"
        android:id="@+id/list_view">
    </ListView>

</LinearLayout>
