<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jredu.liuyifan.mygoalapplication.activity.FeedbackActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/feedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/new_more_titlebar_night" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        app:tabSelectedTextColor="@color/green1"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/relativeLayout_edit"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_edit"
        android:layout_alignParentBottom="true"
        android:background="@color/gray1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/image_message"
            android:layout_marginLeft="10dp"
            android:src="@drawable/titlebar_review_presssed"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:id="@+id/edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="72dp"
            style="@style/editview_feedback"
            android:gravity="center_vertical"
            android:paddingRight="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_message"
            android:hint="期待您的意见反馈"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="发送"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/text_send"
            android:id="@+id/send"/>
    </RelativeLayout>
</RelativeLayout>
