<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/black2"
        android:id="@+id/setting_title" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/goon"
        android:id="@+id/setting_img"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
