<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字体大小"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/xiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableRight="@drawable/choosed"
            android:text="小"
            android:textColor="@drawable/text_size"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/zhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableRight="@drawable/choosed"
            android:text="中"
            android:textColor="@drawable/text_size"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/da"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableRight="@drawable/choosed"
            android:text="大"
            android:textColor="@drawable/text_size"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/teda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableRight="@drawable/choosed"
            android:text="特大"
            android:textColor="@drawable/text_size"
            android:textSize="25sp"/>
    </RadioGroup>

</RelativeLayout>
